{
  "name": "montepio-movimentos-scrapper",
  "description": "",
  "version": "1.0.0",
  "main": "scrapper.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
      "selenium-start": "selenium-standalone start &"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "selenium-standalone": "latest",
    "webdriverio": "latest",
    "chromedriver": "latest",
    "phantomjs": "latest",
    "node-static": "latest"
  }
}
